# -EcommerceBackend

./: .gitignore  EcommerceBackend.csproj  EcommerceBackend.http  EcommerceBackend.sln  Program.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  appsettings.json
EcommerceBackend.Tests/: EcommerceBackend.Tests.csproj  UnitTest1.cs
Properties/: launchSettings.json
src/EcommerceBackend.Api/: EcommerceBackend.Api.csproj  EcommerceBackend.Api.http  Program.cs  appsettings.json
src/EcommerceBackend.Api/Controllers/:  CartController.cs  BlobController.cs  ProductsController.cs
src/EcommerceBackend.Api/Properties/: launchSettings.json
src/EcommerceBackend.Application/: EcommerceBackend.Application.csproj
src/EcommerceBackend.Application/DTOs/: CartDto.cs  ProductDTO.cs
src/EcommerceBackend.Application/Interface/: ICartService.cs  IProductService.cs
src/EcommerceBackend.Application/Service/:   ProductService.cs  CartService.cs
src/EcommerceBackend.Domain/: Class1.cs
src/EcommerceBackend.Domain/Entities/: Cart.cs  User.cs  product.cs
src/EcommerceBackend.Infrastructure/: Class1.cs  EcommerceBackend.Infrastructure.csproj
src/EcommerceBackend.Infrastructure/Migrations/: 20250115195837_InitialCreate.Designer.cs  20250115195837_InitialCreate.cs  20250116202904_UpdateDbContext.Designer.cs  20250116202904_UpdateDbContext.cs  EcommerceDbContextModelSnapshot.cs
src/EcommerceBackend.Infrastructure/Service/: BlobStorageService.cs
src/EcommerceBackend.Infrastructure/data/: EcommerceDbContext.cs
